cluster_355
	 7.1		: AquaCrop Version (August 2023)
	 6
	 40359		: First day simulation
	 40542		: Last day simulation
	 40359		: First day crop
	 40542		: Last day crop
-- 1. Climate (CLI) file
   cluster_355.CLI
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.1 Temperature (TNx or TMP) file
   cluster_355.Tnx
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.2 Reference ET (ETo) file
   cluster_355.ETo
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.3 Rain (PLU) file
   cluster_355.PLU
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   ".\SIMUL\"
-- 2. Calendar file
   (None)
   (None)
-- 3. CROP (CRO) file
   Mastrop143.CRO
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\crop\"
- 4. Irrigation management (IRR) file
   Inet_50RAW.IRR
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 5. Field management (MAN) file
   SFR30.MAN
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 6. Soil profile (SOL) file
   cluster_355.SOL
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\soil\"
-- 7. Groundwater table (GWT) fileT
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
10. Field data (OBS) file
   (None)
   (None)
  1
	 40725		: First day simulation
	 40908		: Last day simulation
	 40725		: First day crop
	 40908		: Last day crop
-- 1. Climate (CLI) file
   cluster_355.CLI
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.1 Temperature (TNx or TMP) file
   cluster_355.Tnx
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.2 Reference ET (ETo) file
   cluster_355.ETo
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.3 Rain (PLU) file
   cluster_355.PLU
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   ".\SIMUL\"
-- 2. Calendar file
   (None)
   (None)
-- 3. CROP (CRO) file
   Mastrop143.CRO
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\crop\"
- 4. Irrigation management (IRR) file
   Inet_50RAW.IRR
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 5. Field management (MAN) file
   SFR30.MAN
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 6. Soil profile (SOL) file
   cluster_355.SOL
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\soil\"
-- 7. Groundwater table (GWT) fileT
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
10. Field data (OBS) file
   (None)
   (None)
  1
	 41090		: First day simulation
	 41273		: Last day simulation
	 41090		: First day crop
	 41273		: Last day crop
-- 1. Climate (CLI) file
   cluster_355.CLI
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.1 Temperature (TNx or TMP) file
   cluster_355.Tnx
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.2 Reference ET (ETo) file
   cluster_355.ETo
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.3 Rain (PLU) file
   cluster_355.PLU
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   ".\SIMUL\"
-- 2. Calendar file
   (None)
   (None)
-- 3. CROP (CRO) file
   Mastrop143.CRO
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\crop\"
- 4. Irrigation management (IRR) file
   Inet_50RAW.IRR
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 5. Field management (MAN) file
   SFR30.MAN
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 6. Soil profile (SOL) file
   cluster_355.SOL
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\soil\"
-- 7. Groundwater table (GWT) fileT
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
10. Field data (OBS) file
   (None)
   (None)
  1
	 41455		: First day simulation
	 41638		: Last day simulation
	 41455		: First day crop
	 41638		: Last day crop
-- 1. Climate (CLI) file
   cluster_355.CLI
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.1 Temperature (TNx or TMP) file
   cluster_355.Tnx
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.2 Reference ET (ETo) file
   cluster_355.ETo
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.3 Rain (PLU) file
   cluster_355.PLU
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   ".\SIMUL\"
-- 2. Calendar file
   (None)
   (None)
-- 3. CROP (CRO) file
   Mastrop143.CRO
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\crop\"
- 4. Irrigation management (IRR) file
   Inet_50RAW.IRR
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 5. Field management (MAN) file
   SFR30.MAN
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 6. Soil profile (SOL) file
   cluster_355.SOL
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\soil\"
-- 7. Groundwater table (GWT) fileT
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
10. Field data (OBS) file
   (None)
   (None)
  1
	 41820		: First day simulation
	 42003		: Last day simulation
	 41820		: First day crop
	 42003		: Last day crop
-- 1. Climate (CLI) file
   cluster_355.CLI
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.1 Temperature (TNx or TMP) file
   cluster_355.Tnx
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.2 Reference ET (ETo) file
   cluster_355.ETo
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.3 Rain (PLU) file
   cluster_355.PLU
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   ".\SIMUL\"
-- 2. Calendar file
   (None)
   (None)
-- 3. CROP (CRO) file
   Mastrop143.CRO
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\crop\"
- 4. Irrigation management (IRR) file
   Inet_50RAW.IRR
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 5. Field management (MAN) file
   SFR30.MAN
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 6. Soil profile (SOL) file
   cluster_355.SOL
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\soil\"
-- 7. Groundwater table (GWT) fileT
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
10. Field data (OBS) file
   (None)
   (None)
  1
	 42186		: First day simulation
	 42369		: Last day simulation
	 42186		: First day crop
	 42369		: Last day crop
-- 1. Climate (CLI) file
   cluster_355.CLI
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.1 Temperature (TNx or TMP) file
   cluster_355.Tnx
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.2 Reference ET (ETo) file
   cluster_355.ETo
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.3 Rain (PLU) file
   cluster_355.PLU
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\climate\2011-2016\"
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   ".\SIMUL\"
-- 2. Calendar file
   (None)
   (None)
-- 3. CROP (CRO) file
   Mastrop143.CRO
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\crop\"
- 4. Irrigation management (IRR) file
   Inet_50RAW.IRR
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 5. Field management (MAN) file
   SFR30.MAN
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\suppl_input\"
-- 6. Soil profile (SOL) file
   cluster_355.SOL
   "C:\Users\admin\Desktop\Tolbi 2025\RegionalAC_Py\data_senegal\INPUT\soil\"
-- 7. Groundwater table (GWT) fileT
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
10. Field data (OBS) file
   (None)
   (None)
